ea4bc82a6ad023ab7ee23ee620429895
::res://::1724259223
icon.svg::CompressedTexture2D::5779374250829346702::1721087068::1721087084::1::::<><>::
::res://build/::1724259170
::res://build/assets/::1724179340
JustAnotherHand-Regular.ttf::FontFile::3829050210731354501::1723505016::1724259224::1::::<><>::
monster_die.wav::AudioStreamWAV::3485868392027379155::1721509774::1724259225::1::::<><>::
revolver_shot1.wav::AudioStreamWAV::7971199934242019092::1721509774::1724259225::1::::<><>::
::res://build/assets/3D/::1724252174
novelo.glb::PackedScene::3804656789966372107::1724168280::1724259226::1::::<><>::
porta.glb::PackedScene::8029038641995944031::1617503018::1724259227::1::::<><>::
::res://build/assets/Sprites/::1724177257
gato.png::CompressedTexture2D::2350258687253981188::1724177219::1724259225::1::::<><>::
::res://build/assets/UI jogador/::1724179352
gun_sprites.png::CompressedTexture2D::7998786370512062311::1721504074::1724259224::1::::<><>::
interface.png::CompressedTexture2D::2265915046209163358::1724179306::1724259225::1::::<><>::
monster_die.wav::AudioStreamWAV::4027695554536056871::1721504074::1724259225::1::::<><>::
revolver_shot1.wav::AudioStreamWAV::36766338799730801::1721504075::1724259225::1::::<><>::
::res://build/assets/UI Menu/::1724116205
Background.jpeg::CompressedTexture2D::7701096570981950289::1724112316::1724259224::1::::<><>::
Granny.jpg::CompressedTexture2D::7855585137410173865::1722549243::1724259225::1::::<><>::
GrannysHouse.jpg::CompressedTexture2D::397152403311465595::1722548514::1724259225::1::::<><>::
LogoBabyLooneyTunes.png::CompressedTexture2D::4121197072034575416::1722549575::1724259225::1::::<><>::
NONA MENU_ogv.ogv::VideoStreamTheora::-1::1724115872::0::1::::<><>::
::res://build/assets/Áudio/::1724255069
porta.ogg::AudioStreamOggVorbis::8180977845612766175::1617503018::1724259224::1::::<><>::
::res://build/scenes/::1724258736
fim.tscn::PackedScene::9114792056746893338::1724114781::0::1::::<><>::res://scripts/fim.gd<>uid://dhyp62kfxawv6::::res://assets/UI Menu/Background.jpeg
gatos.tscn::PackedScene::8074453871259218673::1724256951::0::1::::<><>::uid://8qqogjya6m57::::res://assets/Sprites/gato.png<>res://scripts/gatos.gd<>uid://bpwt0jb1u71x4::::res://assets/monster_die.wav<>res://scripts/gatossprite.gd
jogador.tscn::PackedScene::8636844246838022910::1724256951::0::1::::<><>::res://scripts/jogador.gd<>uid://7jvj37umbrny::::res://assets/UI jogador/interface.png<>uid://dl7w3wm0uig20::::res://assets/UI jogador/gun_sprites.png<>uid://bus25rs5meaoj::::res://assets/JustAnotherHand-Regular.ttf<>uid://dltkq7btx2bx1::::res://assets/revolver_shot1.wav
menu_inicial.tscn::PackedScene::724415294462023657::1724256259::0::1::::<><>::res://scripts/menu_inicial.gd<>uid://dhyp62kfxawv6::::res://assets/UI Menu/Background.jpeg<>uid://byylrp17861ce::::res://assets/UI Menu/LogoBabyLooneyTunes.png<>res://assets/UI Menu/NONA MENU_ogv.ogv
mundo.tscn::PackedScene::4742490058706314693::1724258736::0::1::::<><>::res://scripts/mundo.gd<>uid://b00d6igdeey71::::res://scenes/portas.tscn<>uid://jlvs6btlksbi::::res://scenes/novelos.tscn<>uid://dnblctmdegat2::::res://scenes/gatos.tscn<>uid://dvb0texx0hvra::::res://scenes/jogador.tscn
novelos.tscn::PackedScene::655716579822378386::1724174614::0::1::::<><>::res://scripts/novelos.gd
portas.tscn::PackedScene::4192989158682221562::1724256329::0::1::::<><>::res://scripts/portas.gd<>uid://dos6rlnuf20xf::::res://assets/Áudio/porta.ogg
::res://build/scripts/::1724256692
fim.gd::GDScript::-1::1724112935::0::1::::<>Control<>::
gatos.gd::GDScript::-1::1724256589::0::1::::<>CharacterBody3D<>::
gatossprite.gd::GDScript::-1::1724177728::0::1::::<>Sprite3D<>::
jogador.gd::GDScript::-1::1724256692::0::1::::<>CharacterBody3D<>::
menu_inicial.gd::GDScript::-1::1724119550::0::1::::<>Control<>::
mundo.gd::GDScript::-1::1724173822::0::1::::<>Node3D<>::
novelos.gd::GDScript::-1::1724180563::0::1::::<>Area3D<>::
portas.gd::GDScript::-1::1724256329::0::1::::<>Node3D<>::
::res://game.exe/::1724258790
export_presets.cfg::TextFile::-1::1724258639::0::1::::<><>::
::res://game.exe/linux/::1724257898
::res://game.exe/windows/::1724257944
