ea4bc82a6ad023ab7ee23ee620429895
::res://::1721507110
icon.svg::CompressedTexture2D::5779374250829346702::1721087068::1721087084::1::::<><>::
::res://assets/::1721509792
monster_die.wav::AudioStreamWAV::3485868392027379155::1721509774::1721509813::1::::<><>::
revolver_shot1.wav::AudioStreamWAV::7971199934242019092::1721509774::1721509813::1::::<><>::
sprite monstro.png::CompressedTexture2D::1905646346008910492::1721090940::1721091118::1::::<><>::
::res://assets/UI jogador/::1721504151
gun_sprites.png::CompressedTexture2D::7998786370512062311::1721504074::1721504151::1::::<><>::
monster_die.wav::AudioStreamWAV::4027695554536056871::1721504074::1721504151::1::::<><>::
monster_sprites.png::CompressedTexture2D::7900365981603872748::1721504074::1721504150::1::::<><>::
revolver_shot1.wav::AudioStreamWAV::36766338799730801::1721504075::1721504151::1::::<><>::
::res://scenes/::1721509551
gatos.tscn::PackedScene::8074453871259218673::1721092473::0::1::::<><>::uid://2fdym0b0omh5::::res://assets/sprite monstro.png<>res://scripts/gatos.gd
jogador.tscn::PackedScene::8636844246838022910::1721509551::0::1::::<><>::res://scripts/jogador.gd<>uid://dl7w3wm0uig20::::res://assets/UI jogador/gun_sprites.png
mundo.tscn::PackedScene::4742490058706314693::1721509541::0::1::::<><>::res://scripts/mundo.gd<>uid://dnblctmdegat2::::res://scenes/gatos.tscn<>uid://dvb0texx0hvra::::res://scenes/jogador.tscn
::res://scripts/::1721509551
gatos.gd::GDScript::-1::1721091608::0::1::::<>Sprite3D<>::
jogador.gd::GDScript::-1::1721509551::0::1::::<>CharacterBody3D<>::
mundo.gd::GDScript::-1::1721092010::0::1::::<>Node3D<>::
