ea4bc82a6ad023ab7ee23ee620429895
::res://::1724171829
export_presets.cfg::TextFile::-1::1722393692::0::1::::<><>::
icon.svg::CompressedTexture2D::5779374250829346702::1721087068::1721087084::1::::<><>::
::res://assets/::1724179340
JustAnotherHand-Regular.ttf::FontFile::3829050210731354501::1723505016::1724175019::1::::<><>::
monster_die.wav::AudioStreamWAV::3485868392027379155::1721509774::1721509813::1::::<><>::
revolver_shot1.wav::AudioStreamWAV::7971199934242019092::1721509774::1721509813::1::::<><>::
::res://assets/3D/::1724168336
novelo.glb::PackedScene::3804656789966372107::1724168280::1724168336::1::::<><>::
::res://assets/Sprites/::1724177257
gato.png::CompressedTexture2D::2350258687253981188::1724177219::1724177257::1::::<><>::
::res://assets/UI jogador/::1724179336
gun_sprites.png::CompressedTexture2D::7998786370512062311::1721504074::1721504151::1::::<><>::
interface.png::CompressedTexture2D::2265915046209163358::1724179306::1724179352::1::::<><>::
monster_die.wav::AudioStreamWAV::4027695554536056871::1721504074::1721504151::1::::<><>::
revolver_shot1.wav::AudioStreamWAV::36766338799730801::1721504075::1721504151::1::::<><>::
::res://assets/UI Menu/::1724116205
Background.jpeg::CompressedTexture2D::7701096570981950289::1724112316::1724112326::1::::<><>::
Granny.jpg::CompressedTexture2D::7855585137410173865::1722549243::1722549245::1::::<><>::
GrannysHouse.jpg::CompressedTexture2D::397152403311465595::1722548514::1722548608::1::::<><>::
LogoBabyLooneyTunes.png::CompressedTexture2D::4121197072034575416::1722549575::1722549578::1::::<><>::
NONA MENU_ogv.ogv::VideoStreamTheora::-1::1724115872::0::1::::<><>::
::res://assets/Áudio/::1724176006
::res://scenes/::1724178408
fim.tscn::PackedScene::9114792056746893338::1724114781::0::1::::<><>::res://scripts/fim.gd<>uid://dhyp62kfxawv6::::res://assets/UI Menu/Background.jpeg
gatos.tscn::PackedScene::8074453871259218673::1724178408::0::1::::<><>::uid://8qqogjya6m57::::res://assets/Sprites/gato.png<>res://scripts/gatos.gd<>uid://bpwt0jb1u71x4::::res://assets/monster_die.wav<>res://scripts/gatossprite.gd
jogador.tscn::PackedScene::8636844246838022910::1724178396::0::1::::<><>::res://scripts/jogador.gd<>uid://dl7w3wm0uig20::::res://assets/UI jogador/gun_sprites.png<>uid://dltkq7btx2bx1::::res://assets/revolver_shot1.wav
menu_inicial.tscn::PackedScene::724415294462023657::1724178396::0::1::::<><>::res://scripts/menu_inicial.gd<>uid://dhyp62kfxawv6::::res://assets/UI Menu/Background.jpeg<>uid://byylrp17861ce::::res://assets/UI Menu/LogoBabyLooneyTunes.png<>res://assets/UI Menu/NONA MENU_ogv.ogv
mundo.tscn::PackedScene::4742490058706314693::1724178396::0::1::::<><>::res://scripts/mundo.gd<>uid://jlvs6btlksbi::::res://scenes/novelos.tscn<>uid://dnblctmdegat2::::res://scenes/gatos.tscn<>uid://dvb0texx0hvra::::res://scenes/jogador.tscn
novelos.tscn::PackedScene::655716579822378386::1724174614::0::1::::<><>::res://scripts/novelos.gd
::res://scripts/::1724178396
fim.gd::GDScript::-1::1724112935::0::1::::<>Control<>::
gatos.gd::GDScript::-1::1724178396::0::1::::<>CharacterBody3D<>::
gatossprite.gd::GDScript::-1::1724177728::0::1::::<>Sprite3D<>::
jogador.gd::GDScript::-1::1724117366::0::1::::<>CharacterBody3D<>::
menu_inicial.gd::GDScript::-1::1724119550::0::1::::<>Control<>::
mundo.gd::GDScript::-1::1724173822::0::1::::<>Node3D<>::
novelos.gd::GDScript::-1::1724173989::0::1::::<>Area3D<>::
